MONGO_DB_URI = "mongodb+srv://Nidhish:123321@nodeexpressprojects.8ls67qd.mongodb.net/EduLab?retryWrites=true&w=majority"
PORT = 3000
SECRET = "asdasdasd"
CLOUD_NAME = "dvlz73wcr"
CLOUD_API_KEY = 414997947386377
CLOUD_API_SECRET = "pcZZGkrChX5shu5MoWOpNqEztp4"